{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "noImplicitAny": false,
  "include": ["src"],
  "exclude": ["node_modules"]
}
